


\documentclass[11pt,titlepage]{article}

\usepackage[ngerman]{babel}
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage[a4paper,lmargin={4cm},rmargin={2cm},
tmargin={2.5cm},bmargin = {2.5cm}]{geometry}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
%\usepackage{listings}

\usepackage{graphicx}

 \usepackage{cite}
 %\usepackage{natbib}
 \usepackage{harvard}
\usepackage{tabularx}
\usepackage{array, ltablex, multirow}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}
 
 \usepackage[toc]{appendix}




\begin{document}

\begin{titlepage}
\title{Webbasierte Steuerung einer Klimaanlage}
\date{14.01.25}

\author{Sebastian Pasinski und Benedikt Schnörr}
\maketitle
\end{titlepage}


	\tableofcontents
	\addcontentsline{toc}{section}{Abbildungsverzeichnis}
	\listoffigures

\newpage

%\input{Kapitel/Aufgabestellung.tex}

%\input{Kapitel/Messprinzip.tex}



\section{Planung}
	\subsection{Aufgabenstellung}
		Die Aufgabenstellung des Praktikums ist es, eine Klimaanlage über eine Weboberfläche mittels eines Mikrocontrollers anzusteuern. Dazu wird ein ESP32 verwendet, der mit der Weboberfläche kommuniziert und als IR-Sender zeitlich einzelne Befehle an die Klimaanlage sendet.


	\subsection{Blockschaltbild}

\begin{figure}[ht]
			\centering
			\includegraphics[width=0.7\textwidth]{Bilder/Blockschaltbild.png}
			\caption{Blockschaltbild des Systems}
			\label{fig: Blockschaltbild}
		\end{figure}
In \ref{fig: Blockschaltbild} wird der Aufbau des Versuchs dargestellt. Das HTML-Dokument mit der Oberfläche zur Steuerung der Anlage kann von einem beliebigen Endgerät aufgerufen werden. Nachdem der Benutzer seine Eingaben auf der Webseite getätigt hat, werden die Daten über Wlan an einen ESP-Mikrocontroller gesendet, dieser steuert eine Infrarot-LED. 
Diese sendet Signale an die Klimaanlage, um deren Zustand festzulegen. 

	\subsection{Wireframe}
	

\begin{figure}[ht]
			\centering
			\includegraphics[width=0.7\textwidth]{Bilder/Wireframe.png}
			\caption{Model der Weboberfläche}
			\label{fig: Wireframe}
		\end{figure}
Zum Ein- und Ausschalten der Anlage bedarf es einer webbasierten grafischen Benutzeroberfläche. Beim Entwurf kann zunächst ein Wireframe erstellt werden, welches in \ref{fig: Wireframe} zu sehen ist. Das Wireframe ist ein grobes Modell der Webseite, welches dem Benutzer unmissverständlich kommunizieren soll, wie er benötigte Informationen erhält oder Einstellungen tätigen kann. In der Benutzeroberfläche können die Zeiten und Tage zum An- und Abschalten der Klimaanlage ausgewählt werden. 

\subsection{Übertragungsprotkoll}

		\begin{figure}[ht]
			\centering
			\includegraphics[width=0.5\textwidth]{Bilder/NecProtokollOszi.png}
			\caption{Signale am Oszilloskop}
			\label{fig: NecOszi}
		\end{figure}

Beim Analysieren der Signale der existierenden Fernbedienung für die Klimaanlage konnte festgestellt werden, dass das NEC-Protokoll verwendet wird. Dazu sind in den \ref{fig: NecOszi} und \ref{fig: Nec} die Struktur des NEC-Protokolls sowie die An- und Aus-Signale der Fernbedienung dargestellt.

		\begin{figure}[ht]
			\centering
			
			\includegraphics[width=0.6\textwidth]{Bilder/NecProtokoll.png}
			\caption[Darstellung Nec Protokoll]{Darstellung des Nec Protokolls, \\ Quelle:  \cite{NecProtocoll} }

			\label{fig: Nec}
		\end{figure}

Das Protokoll beginnt mit einem Startsignal, welches aus einem Puls mit 9 ms im HIGH-Zustand und einer LOW-Phase von 4,5 ms besteht. Danach werden die 32 Bits des Protokolls gesendet. Das Ende markiert ein weiterer Puls mit einer Länge von 562,5 µs. Die 32 gesendeten Bits bestehen aus je 8 Bits für die Adresse des Geräts und 8 Bits für das logisch Invertierte der Adresse. Zusätzlich wird der Befehl in 8 Bits und das logisch Invertierte des Befehls in ebenfalls 8 Bit übermittelt. Die Länge der LOW-Zeiten der einzelnen Bit-Pulse unterscheidet eine logische „1” mit 1,6875 ms von einer logischen „0” mit 562,5 µs. Die einzelnen Pulse der Bits werden von einer Carrier-Spannung mit einer Frequenz von 38,22 kHz gebildet.






\section{Implementierung}
	\subsection{Datenflussdiagramm}
	Skizze des gesamten Ablaufes der  Programmes darstellen 

	\subsection{HTML - Oberfläche}

	\begin{figure}[ht]
			\centering
			\includegraphics[width=\textwidth]{Bilder/WebSurface.png}
			\caption{fertige HTML-Oberfläche}
			\label{fig: WebSurface}
		\end{figure}


Das Wireframe wurde in HTML implementiert und nach Rücksprache mit dem Labor angepasst. Die fertige Weboberfläche ist in \ref{fig: WebSurface} zu sehen.
Der Code des Weboberfläche ist folgender: 



Ausführlich Kommentierten Code des HTML Files einfügen, vllt mit debugging Ergebnis 
	\subsection{Funktionalität des ESP Servers}

Ausführlich kommentier Code des Arduino Files, vllt mit datenfluss diagramm 

\subsection{Schaltung}

Schaltungskizze einfügen IR LED mit Vorwiderstand  


\section{Testung}
Die einzelnen Elemente des Codes wurde jeweils nach Implementierung einzeln getestet und anschließend zusammen gesetzt. 







\section{Fazit}

\newpage

	\bibliography{Literatur}
% Schlägt fehl, weil noch keine Einträge in der Datenbank 
	\bibliographystyle{agsm}








\end{document}